#Examples:
#zuul.routes.doctor-service.path=/doctor-api/**
#zuul.routes.doctor-service.url=http://localhost:8081/
#zuul.routes.diagnosis-service.url=http://localhost:8082/getDiagnosis


#Client registration options :
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka}

#ZIPKIN
spring.zipkin.service.name=api-gateway
spring.zipkin.base-url=${ZIPKIN_SERVER_URL:http://localhost:9411/zipkin/}

# Map paths to services
#----------------------------------
# User service :
zuul.routes.customer-service.path=/accounts/**
zuul.routes.customer-service.url=${CUSTOMER-SERVICE_SERVER_URL:http://localhost:8811}

# product catalog service:
zuul.routes.product-catalog-service.path=/catalog/**
zuul.routes.product-catalog-service.url=${PRODUCT-CATALOG-SERVICE_SERVER_URL:http://localhost:8810}

#Server port
server.port= 8080

#Application name
spring.application.name= api-gateway
